import { useState } from "react";
import Link from "next/link";

export default function Navbar() {
  const [isOpen, setIsOpen] = useState(false);

  const toggleMenu = () => {
    setIsOpen(!isOpen);
  };

  return (
    <>
      {/* Hamburger Icon */}
      <button
        onClick={toggleMenu}
        className="fixed top-4 left-4 z-50 bg-gray-800 text-white p-3 rounded-md focus:outline-none"
      >
        ☰
      </button>

      {/* Sidebar */}
      <div
        className={`fixed top-0 left-0 h-full w-64 bg-gray-900 text-white transform ${
          isOpen ? "translate-x-0" : "-translate-x-full"
        } transition-transform duration-300 ease-in-out shadow-lg`}
      >
        {/* Close Button */}
        <button
          onClick={toggleMenu}
          className="absolute top-4 right-4 text-gray-300 text-xl"
        >
          ✖
        </button>

        {/* Menu Links */}
        <nav className="mt-12 space-y-4 px-6">
          <Link href="/signup">
            <p className="block py-2 px-4 rounded-md hover:bg-gray-700 cursor-pointer">Sign Up</p>
          </Link>
          <Link href="/login">
            <p className="block py-2 px-4 rounded-md hover:bg-gray-700 cursor-pointer">Login</p>
          </Link>
          <Link href="/logout">
            <p className="block py-2 px-4 rounded-md hover:bg-gray-700 cursor-pointer">Logout</p>
          </Link>
          <Link href="/cart">
            <p className="block py-2 px-4 rounded-md hover:bg-gray-700 cursor-pointer">View Cart</p>
          </Link>
          <Link href="#">
            <p className="block py-2 px-4 rounded-md hover:bg-gray-700 cursor-pointer">Create Personalised HyCard (Coming Soon)</p>
          </Link>
          <Link href="#">
            <p className="block py-2 px-4 rounded-md hover:bg-gray-700 cursor-pointer">Checkout (Coming Soon)</p>
          </Link>
        </nav>
      </div>
    </>
  );
}
